{
  "name": "shader-mapper",
  "version": "0.0.4",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/shader-mapper/shader-mapper.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "build:fab": "npm run build && npm run fab:compile",
    "fab:compile": "fab-static www"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.1"
  },
  "license": "MIT",
  "dependencies": {
    "@fab/static": "^0.1.8",
    "gsap": "^3.0.4"
  },
  "resolutions": {
    "@fab/compile": "^0.2.0"
  }
}
